<!DOCTYPE html>
<html>
<head>
    <title>Task Progress</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✅</text></svg>">
    <style>
        #progressBar {
            width: 100%;
            height: 80px;
            background-color: #f3f3f3;
            border-radius: 10px;
            text-align: center;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            position: relative;
        }
        #progressBar div {
            height: 80px;
            width: 0;
            background-color: #4CAF50;
            border-radius: 10px;
            transition: width 0.3s;
            position: absolute;
        }
        #progressBar p {
            position: absolute;
        }
        #tasks {
            margin-top: 20px;
        }
        .task {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h2[contenteditable] {
            border-bottom:1px solid #000;
            padding:10px;
        }
        /* Dark Mode */
        body.dark-mode {
            background-color: #222;
            color: white;
        }
        body.dark-mode .task {
            background-color: #333;
            padding: 10px;
            border-radius: 10px;
        }
        body.dark-mode #progressBar {
            background-color: #444;
            color: #fff;
        }
        /* Dark Mode Switch */
        .dark-mode-switch {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .custom-container {
            padding: 0 5px;  /* padding for mobile devices */
        }
        .custom-container {
        padding: 0 5px;  /* padding for mobile devices */
        }

        @media only screen and (min-width: 600px) {
            .custom-container {
                padding: 0 75px;  /* padding for wider screens */
                max-width: 1200px;  /* maximum width for wider screens */
                margin: 0 auto;  /* center the container */
            }
        }
    }
    </style>
</head>
<body>
    <div class="container custom-container">
        <h2 id="title" contenteditable="true">My Tasks for Today</h2>
        <div id="progressBar" class="progress">
            <div id="progress" class="determinate"></div>
            <p id="progressText">0%</p>
        </div>
        <div class="input-field">
            <input id="taskInput" type="text" placeholder="Enter your task">
        </div>
        <button class="btn waves-effect waves-light" onclick="addTask()">Add Task</button>
        <div id="tasks">
            <!-- Tasks will be dynamically created here -->
        </div>
    </div>
    <div class="dark-mode-switch">
        <label>
            <input type="checkbox" id="darkModeSwitch">
            <span>Dark Mode</span>
        </label>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        let tasks = JSON.parse(localStorage.getItem('tasks')) || [];

        function addTask() {
            const taskInput = document.getElementById('taskInput');
            if (taskInput.value) {
                tasks.push({name: taskInput.value, done: false});
                taskInput.value = '';
                localStorage.setItem('tasks', JSON.stringify(tasks));
                renderTasks();
            }
        }

        function completeTask(index) {
            tasks[index].done = !tasks[index].done;
            localStorage.setItem('tasks', JSON.stringify(tasks));
            renderTasks();
            updateProgressBar();
        }

        function removeTask(index) {
            tasks.splice(index, 1);
            localStorage.setItem('tasks', JSON.stringify(tasks));
            renderTasks();
            updateProgressBar();
        }

        function renderTasks() {
            const tasksDiv = document.getElementById('tasks');
            tasksDiv.innerHTML = '';
            tasks.forEach((task, index) => {
                const taskDiv = document.createElement('div');
                taskDiv.classList.add('task');
                taskDiv.innerHTML = `
                    <label><input type="checkbox" ${task.done ? 'checked' : ''} onclick="completeTask(${index})" /><span>${task.name}</span></label>
                    <button class="btn red" onclick="removeTask(${index})">Remove</button>
                `;
                tasksDiv.appendChild(taskDiv);
            });
            M.AutoInit();
        }

        function updateProgressBar() {
            const progressBar = document.getElementById('progress');
            const progressText = document.getElementById('progressText');
            const doneTasks = tasks.filter(task => task.done).length;
            const progress = tasks.length ? (doneTasks / tasks.length) * 100 : 0;
            progressBar.style.width = progress + '%';
            progressText.textContent = `${Math.round(progress)}%`;
        }

        window.onload = function() {
            const title = document.getElementById('title');
            const taskInput = document.getElementById('taskInput');
            const darkModeSwitch = document.getElementById('darkModeSwitch');
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            darkModeSwitch.checked = isDarkMode;
            document.body.classList.toggle('dark-mode', isDarkMode);

            title.textContent = localStorage.getItem('title') || 'My Tasks for Today';

            title.addEventListener('blur', function() {
                localStorage.setItem('title', this.textContent);
            });
            
            taskInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    addTask();
                }
            });

            darkModeSwitch.addEventListener('change', function(e) {
                document.body.classList.toggle('dark-mode', e.target.checked);
                localStorage.setItem('darkMode', e.target.checked);
            });

            // load tasks and update progress bar on page load
            renderTasks();
            updateProgressBar();
        }
    </script>
</body>
</html>
